[settings]
api_key_vault_cmd = secret-tool lookup wakatime api_key
api_url = https://wakapi.dev/api

# default settings
debug = false
hidefilenames = false
ignore =
    COMMIT_EDITMSG$
    PULLREQ_EDITMSG$
    MERGE_MSG$
    TAG_EDITMSG$

